<!-- 
    Разработайте программу секундомер. Секундомер должен иметь три кнопки Старт, Стоп, Сбросить. 
    Секундомер должен выводить время в формате 00:00:00 добавьте стили используя JS
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="./stopwatch.js"></script>
        <title>Classwork - stopwatch</title>
    </head>
    <body>
        <div class="stopwatch">
            <h1><time>00:00:00</time></h1>
            <button id="startStopwatch" class="btn btn-success" type="button">Start</button>
            <button id="stopStopwatch" class="btn btn-danger" type="button">Stop</button>
            <button id="resetStopwatch" class="btn btn-warning" type="button">Reset</button>
        </div>
    </body>
</html>